cp /home/jmuller/software/linalg/clapack/CLAPACK-3.2.1/BLAS/SRC/dcopy.c .
cp /home/jmuller/software/linalg/clapack/CLAPACK-3.2.1/BLAS/SRC/dgemm.c .
cp /home/jmuller/software/linalg/clapack/CLAPACK-3.2.1/BLAS/SRC/dgemv.c .
cp /home/jmuller/software/linalg/clapack/CLAPACK-3.2.1/BLAS/SRC/dger.c .
cp /home/jmuller/software/linalg/clapack/CLAPACK-3.2.1/SRC/dgeqr2.c .
cp /home/jmuller/software/linalg/clapack/CLAPACK-3.2.1/SRC/dgeqrf.c .
cp /home/jmuller/software/linalg/clapack/CLAPACK-3.2.1/INSTALL/dlamch.c .
cp /home/jmuller/software/linalg/clapack/CLAPACK-3.2.1/SRC/dlapy2.c .
cp /home/jmuller/software/linalg/clapack/CLAPACK-3.2.1/SRC/dlarfb.c .
cp /home/jmuller/software/linalg/clapack/CLAPACK-3.2.1/SRC/dlarf.c .
cp /home/jmuller/software/linalg/clapack/CLAPACK-3.2.1/SRC/dlarfg.c .
cp /home/jmuller/software/linalg/clapack/CLAPACK-3.2.1/SRC/dlarft.c .
cp /home/jmuller/software/linalg/clapack/CLAPACK-3.2.1/BLAS/SRC/dnrm2.c .
cp /home/jmuller/software/linalg/clapack/CLAPACK-3.2.1/SRC/dorm2r.c .
cp /home/jmuller/software/linalg/clapack/CLAPACK-3.2.1/SRC/dormqr.c .
cp /home/jmuller/software/linalg/clapack/CLAPACK-3.2.1/BLAS/SRC/dscal.c .
cp /home/jmuller/software/linalg/clapack/CLAPACK-3.2.1/BLAS/SRC/dtrmm.c .
cp /home/jmuller/software/linalg/clapack/CLAPACK-3.2.1/BLAS/SRC/dtrmv.c .
cp /home/jmuller/software/linalg/clapack/CLAPACK-3.2.1/BLAS/SRC/dtrsm.c .
cp /home/jmuller/software/linalg/clapack/CLAPACK-3.2.1/SRC/dtrtrs.c .
cp /home/jmuller/software/linalg/clapack/CLAPACK-3.2.1/SRC/ieeeck.c .
cp /home/jmuller/software/linalg/clapack/CLAPACK-3.2.1/SRC/iparmq.c .
cp /home/jmuller/software/linalg/clapack/CLAPACK-3.2.1/INSTALL/lsame.c .
cp /home/jmuller/software/linalg/clapack/CLAPACK-3.2.1/BLAS/SRC/lsame.c .
cp /home/jmuller/software/linalg/clapack/CLAPACK-3.2.1/SRC/ilaenv.c .
cp /home/jmuller/software/linalg/clapack/CLAPACK-3.2.1/SRC/iladlc.c .
cp /home/jmuller/software/linalg/clapack/CLAPACK-3.2.1/SRC/iladlr.c .
cp /home/jmuller/software/linalg/clapack/CLAPACK-3.2.1/SRC/xerbla.c .

