find ~/software/linalg/clapack/CLAPACK-3.2.1/ -name dcopy.c -print 
find ~/software/linalg/clapack/CLAPACK-3.2.1/ -name dgemm.c -print 
find ~/software/linalg/clapack/CLAPACK-3.2.1/ -name dgemv.c -print 
find ~/software/linalg/clapack/CLAPACK-3.2.1/ -name dger.c -print 
find ~/software/linalg/clapack/CLAPACK-3.2.1/ -name dgeqr2.c -print 
find ~/software/linalg/clapack/CLAPACK-3.2.1/ -name dgeqrf.c -print 
find ~/software/linalg/clapack/CLAPACK-3.2.1/ -name dlamch.c -print 
find ~/software/linalg/clapack/CLAPACK-3.2.1/ -name dlapy2.c -print 
find ~/software/linalg/clapack/CLAPACK-3.2.1/ -name dlarfb.c -print 
find ~/software/linalg/clapack/CLAPACK-3.2.1/ -name dlarf.c -print 
find ~/software/linalg/clapack/CLAPACK-3.2.1/ -name dlarfg.c -print 
find ~/software/linalg/clapack/CLAPACK-3.2.1/ -name dlarft.c -print 
find ~/software/linalg/clapack/CLAPACK-3.2.1/ -name dnrm2.c -print 
find ~/software/linalg/clapack/CLAPACK-3.2.1/ -name dorm2r.c -print 
find ~/software/linalg/clapack/CLAPACK-3.2.1/ -name dormqr.c -print 
find ~/software/linalg/clapack/CLAPACK-3.2.1/ -name dscal.c -print 
find ~/software/linalg/clapack/CLAPACK-3.2.1/ -name dtrmm.c -print 
find ~/software/linalg/clapack/CLAPACK-3.2.1/ -name dtrmv.c -print 
find ~/software/linalg/clapack/CLAPACK-3.2.1/ -name dtrsm.c -print 
find ~/software/linalg/clapack/CLAPACK-3.2.1/ -name dtrtrs.c -print 
find ~/software/linalg/clapack/CLAPACK-3.2.1/ -name ieeeck.c -print 
find ~/software/linalg/clapack/CLAPACK-3.2.1/ -name iparmq.c -print 
find ~/software/linalg/clapack/CLAPACK-3.2.1/ -name lsame.c -print 
find ~/software/linalg/clapack/CLAPACK-3.2.1/ -name ilaenv.c -print 
find ~/software/linalg/clapack/CLAPACK-3.2.1/ -name iladlc.c -print 
find ~/software/linalg/clapack/CLAPACK-3.2.1/ -name iladlr.c -print    
find ~/software/linalg/clapack/CLAPACK-3.2.1/ -name xerbla.c -print
