# first see if the file version exists in PROJECT_BINARY_DIR
if( EXISTS ${PROJECT_BINARY_DIR}/version )
  file(READ ${PROJECT_BINARY_DIR}/version CHECK_VER)
  if ( "${CHECK_VER}" STREQUAL "${GIT_VERSION_STRING}" )
    set(GENERATE_VERSION FALSE)
    message(STATUS "Version not changed ${GIT_VERSION_STRING} ")
  else()
    set(GENERATE_VERSION TRUE)
    message(STATUS "Version outdated generating ${GIT_VERSION_STRING} ")
    FILE(WRITE ${PROJECT_BINARY_DIR}/version ${GIT_VERSION_STRING})
  endif()
else()
    set(GENERATE_VERSION TRUE)
    message(STATUS "No version string found generating ${GIT_VERSION_STRING}")
    FILE(WRITE ${PROJECT_BINARY_DIR}/version ${GIT_VERSION_STRING})
endif()
