#
# This function will prevent in-source builds
function(AssureOutOfSourceBuilds)
  # make sure the user doesn't play dirty with symlinks
  get_filename_component(srcdir "${PROJECT_SOURCE_DIR}" REALPATH)
  get_filename_component(bindir "${PROJECT_BINARY_DIR}" REALPATH)

  # disallow in-source builds
  if("${srcdir}" STREQUAL "${bindir}")
    message("######################################################")
    message("# hip should not be configured & built in the source directory")
    message("# You must run cmake in a build directory.")
    message("# For example:")
    message("# mkdir hip-Sandbox ; cd hip-sandbox")
    message("# git clone git@nitrox.cerfacs.fr:open-source/hip.git")
    message("# mkdir hip-build")
    message("# this will create the following directory structure")
    message("#")
    message("# hip-Sandbox")
    message("#  +--hip")
    message("#  +--hip-build")
    message("#")
    message("# Then you can proceed to configure and build")
    message("# by using the following commands")
    message("#")
    message("# cd hip-build")
    message("# cmake ../hip # or ccmake, or cmake-gui ")
    message("# make")
    message("#")
    message("# NOTE: Given that you already tried to make an in-source build")
    message("#       CMake have already created several files & directories")
    message("#       in your source tree. run 'git status' to find them and")
    message("#       remove them by doing:")
    message("#")
    message("#       cd hip-Sandbox/hip")
    message("#       git clean -n -d")
    message("#       git clean -f -d")
    message("#       git checkout --")
    message("#")
    message("######################################################")
    message(FATAL_ERROR "Quitting configuration")
  endif()
endfunction()

set(CMAKE_DISABLE_SOURCE_CHANGES ON)
AssureOutOfSourceBuilds()
